{
  "name": "customMessageTrigger",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "tsc"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.93",
    "@types/node": "^17.0.24",
    "esbuild": "^0.14.36",
    "tsconfig": "*",
    "typescript": "^4.6.3"
  }
}
